server {
    listen 80;
    server_name nanal-moa.site www.nanal-moa.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nanal-moa.site www.nanal-moa.site;

    ssl_certificate /etc/letsencrypt/live/nanal-moa.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nanal-moa.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:3333;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
